# android_news_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  x.json
app/: build.gradle.kts
app/schemas/io.github.curioustools.curiousnews.AppDatabase/: 2.json
app/src/androidTest/java/io/github/curioustools/curiousnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curioustools/curiousnews/: AppGraph.kt  ArticleLoadingScreen.kt  ArticleNativeScreen.kt  ArticlesScreen.kt  BookmarksScreen.kt  DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MainApp.kt  SearchScreen.kt  SettingsComponents.kt  SettingsScreen.kt  Theme.kt  app_di.kt  commons.kt  data.kt  db_and_paging.kt  models.kt
app/src/main/java/io/github/curioustools/curiousnews/commons/: utils.kt
app/src/main/java/io/github/curioustools/curiousnews/data/: AppDatabase.kt  AppDatabaseDI.kt  SharedPrefs.kt
app/src/main/java/io/github/curioustools/curiousnews/data/cache/: NewsApiCache.kt
app/src/main/java/io/github/curioustools/curiousnews/data/dao/: NewsDao.kt
app/src/main/java/io/github/curioustools/curiousnews/data/entitiy/: NewsEntity.kt
app/src/main/java/io/github/curioustools/curiousnews/domain/: NetworkClient.kt  NetworkDI.kt
app/src/main/java/io/github/curioustools/curiousnews/domain/dto/: NewsRequest.kt  NewsResults.kt
app/src/main/java/io/github/curioustools/curiousnews/domain/repo/: NewsApiRepo.kt
app/src/main/java/io/github/curioustools/curiousnews/domain/service/: NewsApiService.kt
app/src/main/java/io/github/curioustools/curiousnews/domain/usecase/: ClearCacheUseCase.kt  NewsListUseCase.kt  SearchUseCase.kt  UpdateBookmarksUseCase.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/: AppBottomSheets.kt  AppCommonUi.kt  AppGraph.kt  Theme.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/bookmarks/: BookmarksScreen.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/dashboard/: DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/detail/: ArticleDetailScreen.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/headlines/: ArticleScreenComponents.kt  ArticlesScreen.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/search/: SearchScreen.kt  SearchScreenComponents.kt
app/src/main/java/io/github/curioustools/curiousnews/presentation/settings/: SettingsScreen.kt  SettingsScreenComponents.kt
app/src/main/java/io/github/curioustools/curiousnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/curioustools/curiousnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
